artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 878
model_uuid: e6df8de3a9dd46deaef9dd41dd03a6ab
run_id: 602d8fbfc98742128f92bf720da56f36
utc_time_created: '2025-01-09 04:26:45.244624'
